<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.cordova.plugins.muse"
    version="0.0.1">
    <name>Muse</name>
    <description>Cordova Muse Plugin</description>
    <keywords>cordova,muse</keywords>
    <js-module src="www/muse.js" name="Muse">
        <clobbers target="muse" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Muse" >
                <param name="android-package" value="com.cordova.plugins.muse.CordovaMuse"/>
                <param name="onload" value="true" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.BLUETOOTH" />
            <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
        </config-file>

        <source-file src="src/android/libs/libmuseandroid.jar" target-dir="libs/" />
        <source-file src="src/android/libs/x86/libmuse.so" target-dir="libs/x86/" />
        <source-file src="src/android/libs/armeabi/libmuse.so" target-dir="libs/armeabi/" />

        <source-file src="src/android/CordovaMuse.java" target-dir="src/com/cordova/plugins/muse/" />

    </platform>

</plugin>
